[	
	{"qset_id":"some alpha-numeric string"},
	
	{"question":[["text","some text for Q1"],
		  		 ["image","some_image.jpg"],
				 ["text","some text"]], 
	 "answer":["mc",["ans1","ans2","ans3","ans4"]]},
	
	{"question":[["text","some text for Q2"]]},
	
	{"question":[["text","some text for Q3"],
		  		 ["image","some_image.jpg"],
		  		 ["image","some_image2.jpg"],
				 ["text","some more text"]], 
	 "answer":["mc",["ans1","ans2","ans3","ans4","ans5"]]},
	
	{"question":[["text","some text for Q4"]]},

	{"question":[["text","some text for Q5"]]},

	{"question":[["text","some text for Q6"]]}
]

