{	
	"qset_id":"some alpha-numeric string",

	"1":{"question":{"1":{"type":"text","data":"some text for Q1"},
		  			 "2":{"type":"image","data":"some_image.jpg"},
					 "3":{"type":"text","data":"some text"}}, 
		 "answer":{"type":"mc","data":["ans1","ans2","ans3","ans4"]}},

	"2":{"question":{"1":{"type":"text","data":"some text for Q2"}}},

	"3":{"question":{"1":{"type":"text","data":"some text for Q3"},
					 "2":{"type":"image","data":"some_image.jpg"},
					 "3":{"type":"image","data":"some_image.jpg"},
					 "4":{"type":"text","data":"some text"}, 
					 "5":{"type":"image","data":"some_image.jpg"}},
	     "answer":{"type":"mc","data":["ans1","ans2","ans3","ans4","ans5"]}},

	"4":{"question":{"1":{"type":"text","data":"some text for Q4"}}},

	"5":{"question":{"1":{"type":"text","data":"some text for Q5"}}},

	"6":{"question":{"1":{"type":"text","data":"some text for Q6"}}}
}

