[	
	{"qset_id":"123"},

	{"question":[{"q_id":"1","marks":"10"},
				 {"type":"text","data":"some text for Q1"},
		  		 {"type":"image","data":"some_image.jpg"},
				 {"type":"text","data":"some text"}], 
	 "answer":{"type":"mc","data":["ans1","ans2","ans3","ans4"]}},
	
	{"question":[{"q_id":"2","marks":"10"},
				 {"type":"text","data":"some text for Q2"}]},
	
	{"question":[{"q_id":"3","marks":"10"},
			     {"type":"text","data":"some text for Q3"},
				 {"type":"image","data":"some_image.jpg"},
				 {"type":"image","data":"some_image.jpg"},
				 {"type":"text","data":"some text"}, 
				 {"type":"image","data":"some_image.jpg"}],
	 "answer":{"type":"mc","data":["ans1","ans2","ans3","ans4","ans5"]}},
	
	{"question":[{"q_id":"4","marks":"10"},
				 {"type":"text","data":"some text for Q4"}]},
	
	{"question":[{"q_id":"5","marks":"10"},
				 {"type":"text","data":"some text for Q5"}]},
	
	{"question":[{"q_id":"6","marks":"10"},
				 {"type":"text","data":"some text for Q6"}]}
]

