[	
	{"qset_id":"some alpha-numeric string"},

	{"question":[{"q_id":""},
				 {"type":"text","data":"some text for Q1"},
		  		 {"type":"image","data":"some_image.jpg"},
				 {"type":"text","data":"some text"}], 
	 "answer":{"type":"mc","data":["ans1","ans2","ans3","ans4"]}},
	
	{"question":[{"q_id":""},
				 {"type":"text","data":"some text for Q2"}]},
	
	{"question":[{"q_id":""},
			     {"type":"text","data":"some text for Q3"},
				 {"type":"image","data":"some_image.jpg"},
				 {"type":"image","data":"some_image.jpg"},
				 {"type":"text","data":"some text"}, 
				 {"type":"image","data":"some_image.jpg"}],
	 "answer":{"type":"mc","data":["ans1","ans2","ans3","ans4","ans5"]}},
	
	{"question":[{"q_id":""},
				 {"type":"text","data":"some text for Q4"}]},
	
	{"question":[{"q_id":""},
				 {"type":"text","data":"some text for Q5"}]},
	
	{"question":[{"q_id":""},
				 {"type":"text","data":"some text for Q6"}]}
]

